{
  "name": "@workspace/discord-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "deploy-commands": "node --import tsx/esm src/deploy-commands.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.18.0",
    "opusscript": "^0.1.1",
    "pg": "^8.13.3",
    "play-dl": "^1.9.7",
    "sodium-native": "^4.3.3",
    "tsx": "catalog:",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.12"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.11.11"
  }
}
